%% -*- erlang -*-
{"%VSN%",
[
  {"10.7.3.2", [
    {load_module,dtls_connection,brutal_purge,soft_purge,[]}
  ]},
  {<<"10\\..*">>, [{restart_application, ssl}]},
  {<<"9\\..*">>, [{restart_application, ssl}]},
  {<<"8\\..*">>, [{restart_application, ssl}]},
  {<<"7\\..*">>, [{restart_application, ssl}]},
  {<<"6\\..*">>, [{restart_application, ssl}]},
  {<<"5\\..*">>, [{restart_application, ssl}]},
  {<<"4\\..*">>, [{restart_application, ssl}]},
  {<<"3\\..*">>, [{restart_application, ssl}]}
 ], 
 [
  {"10.7.3.2", [
    {load_module,dtls_connection,brutal_purge,soft_purge,[]}
  ]},
  {<<"10\\..*">>, [{restart_application, ssl}]},
  {<<"9\\..*">>, [{restart_application, ssl}]},
  {<<"8\\..*">>, [{restart_application, ssl}]},
  {<<"7\\..*">>, [{restart_application, ssl}]},
  {<<"6\\..*">>, [{restart_application, ssl}]},
  {<<"5\\..*">>, [{restart_application, ssl}]},
  {<<"4\\..*">>, [{restart_application, ssl}]},
  {<<"3\\..*">>, [{restart_application, ssl}]}
 ]
}.
